# Course-Scheduling-App

./: CourseScheduleApp.sln
CourseScheduleApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CourseScheduleApp.csproj
CourseScheduleApp.Android/: CourseScheduleApp.Android.csproj  MainActivity.cs
CourseScheduleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CourseScheduleApp.Android/Resources/: Resource.designer.cs
CourseScheduleApp/Models/: Assessment.cs  Course.cs  Gadget.cs  Term.cs  Widget.cs
CourseScheduleApp/Services/: DatabaseService.cs  Settings.cs
CourseScheduleApp/Views/: AppSettings.xaml  AppSettings.xaml.cs  AssessmentAdd.xaml  AssessmentAdd.xaml.cs  AssessmentEdit.xaml  AssessmentEdit.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  CourseAdd.xaml  CourseAdd.xaml.cs  CourseEdit.xaml  CourseEdit.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  GadgetAdd.xaml  GadgetAdd.xaml.cs  GadgetEdit.xaml  GadgetEdit.xaml.cs  GadgetList.xaml  GadgetList.xaml.cs  Notifications.xaml  Notifications.xaml.cs  TermAdd.xaml  TermAdd.xaml.cs  TermDetail.xaml  TermDetail.xaml.cs  TermEdit.xaml  TermEdit.xaml.cs  TermPage.xaml  TermPage.xaml.cs  Welcome.xaml  Welcome.xaml.cs  WidgetAdd.xaml  WidgetAdd.xaml.cs  WidgetEdit.xaml  WidgetEdit.xaml.cs
